{
  "name": "readingthelaw",
  "version": "1.0.0",
  "description": "Reading the Law — the definitive guide to becoming a lawyer through apprenticeship instead of law school.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check --no-color 2>/dev/null; astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbertginsberg/readingthelaw.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/gilbertginsberg/readingthelaw#readme",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
